SECRET_KEY = "HelloWorkfedslerkfdsj"
AUTH0_DOMAIN = "raspi0124-public.jp.auth0.com"
API_AUDIENCE = "https://rp-api.raspi0124.dev/"
AUTH0_JWKS_URI = "https://raspi0124-public.jp.auth0.com/.well-known/jwks.json"
AUTH0_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxPPsiWBUXmW2R7zqUJoA
A8kfW71C15InaI6xvebUoWLRInLknAztENR9BICxXYesuf3+Mwcy+J33ZW6UMJIj
5JzV0a8f3p9JP2gEzyZXMoHy2RlDtIhs/5vW7fqaSW65u3Gettiezo994BHtI/82
x//USbpjIO3XmInfnbBR5+L+2yixE9bTAayj6doBLLM4ZpK0u2xRB5S95/ItD3Jj
ULHGc5jYX7j0UdyWurQDdi/F93gT9xc1ToQl+Ud0ViEmLZyLQJ5fdzCK2Y7Ux3xN
mK51ITIpGeinzw2icaD37yYAc0ivl1AqzW8zgeEfloflXq7KrTpOr+CKaAZNlF07
wQIDAQAB
-----END PUBLIC KEY-----"